<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_act_market_dot_counter_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
     >
    <FrameLayout
        android:id="@+id/fl_fragment_replace_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_fragment_replace_home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_fragment_replace_package_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>
</RelativeLayout>